(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/przemo/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/przemo/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'QVGA 29.97 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'Domy\xc5\x9blna sekwencja 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F41.5
sS'play_head_position'
p25
F13.380033333333333
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I01
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'width'
p44
F100
sS'alpha'
p45
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p46
I0
sS'unique_id'
p47
S'c9102332-0e8c-11e4-8598-c48508069fc3'
p48
sS'height'
p49
F100
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
F100
sg45
F1
sS'y'
F0
sS'x'
F0
sg46
I-1
sg47
S'c91025b2-0e8c-11e4-8598-c48508069fc3'
p53
sg49
F100
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I01
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F39.5
sS'drag_x'
p60
F117.5
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I01
sS'audio_fade_in'
p68
I01
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I00
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/przemo/Videos/thumbnail/9be33476-0e8c-11e4-8598-c48508069fc3_svg_1.png'
p82
sg21
S'/home/przemo/Videos/thumbnail/occ.svg'
p83
sg71
NsS'file_type'
p84
S'image'
p85
sS'audio_frequency'
p86
I0
sg49
I1
sS'project'
p87
g1
sg44
I1
sS'length'
p88
F300
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S''
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg47
S'9c1280f0-0e8c-11e4-8598-c48508069fc3'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F-90
sS'is_timeline_scrolling'
p101
I00
sg81
S'/home/przemo/Videos/thumbnail/9be33476-0e8c-11e4-8598-c48508069fc3_svg_1.png'
p102
sg21
S'occ.svg'
p103
sS'halign'
p104
S'centre'
p105
sS'play_video'
p106
I01
sS'end_time'
p107
F20
sg47
S'c9101e14-0e8c-11e4-8598-c48508069fc3'
p108
sbasg21
S'\xc5\x9acie\xc5\xbcka 2'
p109
sg71
g17
sg61
I01
sS'y_top'
p110
I6
sg106
I01
sS'y_bottom'
p111
I65
sS'x'
I10
sS'transitions'
p112
(lp113
sg47
S'e66912aa-0e8b-11e4-8598-c48508069fc3'
p114
sba(iclasses.track
track
p115
(dp116
g31
(lp117
sg21
S'\xc5\x9acie\xc5\xbcka 1'
p118
sg71
g17
sg61
I01
sg110
I71
sg106
I01
sg111
I130
sS'x'
I10
sg112
(lp119
sg47
S'e669245c-0e8b-11e4-8598-c48508069fc3'
p120
sbasS'markers'
p121
(lp122
sg87
g1
sg88
F600
sS'ruler_time'
p123
Nsg60
F5.2112499999999997
sS'play_head_line'
p124
NsbasS'USER_PROFILES_DIR'
p125
S'/home/przemo/.openshot/user_profiles'
p126
sS'canvas'
p127
NsS'USER_TRANSITIONS_DIR'
p128
S'/home/przemo/.openshot/user_transitions'
p129
sS'EFFECTS_DIR'
p130
S'/usr/lib/python2.7/site-packages/openshot/effects'
p131
sg84
S'ascii'
p132
sS'tabs'
p133
(lp134
g17
asS'theme'
p135
S'fresher'
p136
sS'project_folder'
p137
(iclasses.files
OpenShotFolder
p138
(dp139
S'queue'
p140
(lp141
sg21
S''
sg71
NsS'items'
p142
(lp143
g76
asg94
S''
sg87
g1
sS'location'
p144
S''
sg47
S'e6690184-0e8b-11e4-8598-c48508069fc3'
p145
sbsS'folder'
p146
S'/home/przemo/Videos'
p147
sS'BASE_DIR'
p148
S'/usr/lib/python2.7/site-packages'
p149
sS'IMAGE_DIR'
p150
S'/usr/lib/python2.7/site-packages/openshot/images'
p151
sS'TRANSITIONS_DIR'
p152
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p153
sS'is_modified'
p154
I00
sS'thumbnailer'
p155
NsS'refresh_xml'
p156
I00
sS'DEBUG'
p157
I01
sS'PROFILES_DIR'
p158
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p159
sS'UI_DIR'
p160
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p161
sg21
S'occ_splashcreen'
p162
sS'BLENDER_DIR'
p163
S'/usr/lib/python2.7/site-packages/openshot/blender'
p164
sS'EXPORT_PRESETS_DIR'
p165
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p166
sS'form'
p167
Nsb.