RPI Zero W
Weight:	    9 g
Dimensions:	65 mm × 30 mm × 5 mm
Current:	100 - 140 mA

PiTFT
Weight:		82 g
Dimensions:	118 x 86 x 3.4 mm
Current:    100 mA (max brightness)

LiPo Charger
http://www.adafruit.com/products/259
Weight:		5.7 g
Dimensions:	33 x 35 x 7 mm

LiPo battery
http://www.adafruit.com/products/328
Weight:		52 g
Dimensions:	51 x 65 x 8 mm
Output:		2500 mAh at 3.7 V nominal

Pimoroni Lipo-Zero:
https://shop.pimoroni.com/products/zero-lipo
https://pinout.xyz/pinout/zero_lipo#

Real Time Clock DS3231
https://www.adafruit.com/product/3013
Weight: 2.1g
Dimensions: 23mm x 17.6mm x 7.2mm
Current: ~0.5mA

GPS [TBC, Matek Ublox SAM-M8Q  might be the replacement]
http://www.adafruit.com/products/746
Weight:		8.5 g
Dimensions:	25.5 x 35 x 6.5 mm
Current:	20 mA

BMP280 SPI/I2C Barometer, Altimetr + Thermometer
http://www.adafruit.com/products/2651
Dimensions:	19.2mm x 17.9mm x 2.9mm
Weight: 	1.3 g
Current:	~1 mA

[FUTURE]
Matek Ublox SAM-M8Q
https://www.unmannedtechshop.co.uk/matek-ublox-sam-m8q-gps-module/
Weight:		7 g
Dimensions:	26 x 16 x 7 mm
Current:	29 mA (continuous), 9mA (1Hz, power save)

[SUPERSEDED]
BMP183 Altimetr + Thermometer
http://www.adafruit.com/products/1900
Dimensions:	18 × 18 × 2 mm
Weight: 	1 g
Current:	1 mA

